{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2022"],
    "target": "es2022",
    "outDir": "./dist",
    "rootDir": ".",
    "noUnusedLocals": true,
  },
  "exclude": ["node_modules", "./dist"],
  "include": ["**/*.ts", "**/*.js"],
}